upstream api {
    server api:8000;
}

upstream push {
    server push:8001;
}

server {
    listen       8000;
    server_name  localhost;

    client_max_body_size 100M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /static {
        root /app;
    }

    location ~ "^/(api|admin|internal)" {
        include proxy_params;
        proxy_pass http://api;
    }

    location /realtime {
        include proxy_params;
        proxy_pass http://push;
    }

    location /socket.io/ {
        include proxy_params;
        proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://push;
    }

}
